# th-prj-ms-user

./: .gitignore  Dockerfile  pom.xml
db/: CREATE_AN001_USER.sql  CREATE_AN002_RUOLO.sql  INSERT_AN002.sql
docker/dockerfile/mongo/: Dockerfile
note/: doc.txt
note/tag/: 0.1.0-SNAPSHOT
postman/: base-cloud-prj.postman_collection.json
src/main/java/com/faraday/webapp/: Application.java  MessageConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/faraday/webapp/controllers/: UserController.java
src/main/java/com/faraday/webapp/dto/request/: CreateUserDTOReq.java
src/main/java/com/faraday/webapp/dto/response/: ErrorDTORes.java
src/main/java/com/faraday/webapp/entity/: An001User.java  An002Ruolo.java
src/main/java/com/faraday/webapp/exception/: BindingException.java  DuplicateException.java  NotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/faraday/webapp/repository/: An001Repository.java  An002Repository.java
src/main/java/com/faraday/webapp/security/: SecurityCredentialsConfig.java
src/main/java/com/faraday/webapp/security/component/: SecurityJWT.java
src/main/java/com/faraday/webapp/security/dto/request/: AutheticationDTOReq.java
src/main/java/com/faraday/webapp/security/dto/response/: AutheticationDTORes.java
src/main/java/com/faraday/webapp/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/faraday/webapp/security/service/: CustomUserDetailsService.java
src/main/java/com/faraday/webapp/services/: An001Service.java  An001ServiceImpl.java  An002Service.java  An002ServiceImpl.java
src/main/resources/: application-struct1-junit-test.yml  application-struct1.yml  messages_it_IT.properties
src/test/java/com/faraday/webapp/controllerTest/: UserControllerTests.java
src/test/java/com/faraday/webapp/repositoryTest/: An001RepositoryTests.java  An002RepositoryTests.java
src/test/java/com/faraday/webapp/serviceTest/: An001ServiceTest.java
